{
  "manifest_version": 3,
  "name": "Copy URL on Hover Custom - Lite",
  "version": "1.4.4",
  "description": "Copy URLs or link text while hovering over links. Lightweight version without Quick Tabs.",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Copy URL on Hover Settings",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "96": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-url-hover@chunkynosher.github.io",
      "update_url": "https://raw.githubusercontent.com/ChunkyNosher/copy-URL-on-hover_ChunkyEdition/main/updates.json"
    }
  }
}

